OnBoardingProyecto/OnBoardingProyecto/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="OnBoardingProyecto.MainPage"
             NavigationPage.HasNavigationBar="False">
 <StackLayout>
        <Label Text="OnBoarding" FontSize="25" BackgroundColor="Black" TextColor="White" HorizontalTextAlignment="Center">

        </Label>
        <ListView x:Name="MyListView" >
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout>
                            <Label x:Name="lblnombre" Text="{Binding nombre}">
                            </Label>

                            <Label x:Name="lblapellido" Text="{Binding apellido}">
                            </Label>
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button Text="Insertar Alumno"
                x:Name="btnGet"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="btnGet_Clicked">
        </Button>

        <Button Text="Reservar Espacio"
                x:Name="btnReservar"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="btnReservar_Clicked"
            
            ></Button>

        <Button Text="Actualizar"
                x:Name="btnPost"
                 BackgroundColor="Black"
                TextColor="White"
                Clicked="btnPost_Clicked">
        </Button>
        <Button Text="Eliminar"
                x:Name="btnDelete"
                BackgroundColor="Black"
                TextColor="White"
                Clicked="btnDelete_Clicked">
        </Button>


    </StackLayout>

</ContentPage>
